# SimpleCQRS

./: .gitignore  PocCQRS.sln
PocCQRS/: PocCQRS.csproj  Program.cs  appsettings.json  docker-compose.yaml
PocCQRS/Application/CommandHandlers/: AddOrderItemCommandHandler.cs  CreateOrderCommandHandler.cs
PocCQRS/Application/Commands/: AddOrderItemCommand.cs  CreateOrder.cs  CreateOrderCommand.cs
PocCQRS/Application/EventHandlers/: IEventHandler.cs  OrderAddedItemEventHandler.cs  OrderCreatedEventHandler.cs
PocCQRS/Application/Events/: OrderCreatedEvent.cs
PocCQRS/Application/Queries/: GetOrderQuery.cs
PocCQRS/Application/Services/: EventReprocessorService.cs  IEventReprocessorService.cs
PocCQRS/Domain/: AggregateRoot.cs  OderSnapshot.cs  OderState.cs  OrderAggregateRoot.cs
PocCQRS/Domain/Entities/: Order.cs
PocCQRS/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  OrderAddedItemEvent.cs  OrderCreatedEvent.cs
PocCQRS/Domain/Models/: OrderDto.cs  OrderItemDto.cs
PocCQRS/Domain/Services/: IOrderService.cs  OrderService.cs
PocCQRS/EntryPoint/Consumer/: Consumer2.cs  DeadLetterEventConsumer.cs  EventConsumer.cs  OrderCreatedConsumer.cs
PocCQRS/EntryPoint/EndPoints/: OrdersEndpoints.cs  SettingsEndpoints.cs
PocCQRS/Infrastructure/Messaging/: Consumer.cs  DeadLetterQueueObserver.cs  GenericConsumer.cs  IPublisherFactory.cs  MassTransitBusConfigurator.cs  Publisher.cs  PublisherFactory.cs  QueueConfig.cs
PocCQRS/Infrastructure/Persistence/: DapperDBConnectionFactory.cs  DbExtension.cs  IDBConnectionFactory.cs  (+5 more)
PocCQRS/Properties/: launchSettings.json
(+29 files in other folders)
